@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", Arial, Helvetica, sans-serif;
}
main {
    padding: 50px 20px;
    background-color: hsl(210, 46%, 95%);
}
.grid-container {
    display: grid;
    gap: 20px;
    justify-content: center;
}
.grid-card {
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
}
.daniel {
    background-color: hsl(263, 55%, 52%);
    position: relative; 
}
.daniel::before {
    position: absolute;
    content: "";
    top: 0;
    right: 20px;
    width: 110px;
    height: 110px;
    background: url(images/bg-pattern-quotation.svg) center no-repeat;
    background-size: contain;
    z-index: 0;
}
.jonathan {
    background-color: hsl(217, 19%, 35%);
}
.jeanette {
    background-color: hsl(0, 0%, 100%);
}
.patrick {
    background-color: hsl(219, 29%, 14%);
}
.kira {
    background-color: hsl(0, 0%, 100%);
}
.grid-card-head {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    z-index: 1;
}
.grid-card-head img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid white;
}
.name {
    color: hsl(0, 0%, 100%);
}
.status {
    color: hsl(0, 0%, 81%, 0.5);
    font-size: 13px;
}
.grid-card-body {
    margin-top: 20px;
    position: relative;
    z-index: 1;
}
.title {
    color: hsl(0, 0%, 100%);
    font-size: 1.4rem;
    font-weight: 600;
    z-index: 1;
}
.content {
    font-size: 1rem;
    margin-top: 20px;
    color: hsl(0, 0%, 100%, 0.7);
    line-height: 1.3;
}
.jeanette .name, .kira .name {
    color: hsl(217, 19%, 35%);
}
.jeanette .status, .kira .status {
    color: hsl(217, 19%, 35%, 0.5);
}
.jeanette .title, .kira .title {
    color: hsl(217, 19%, 35%);
}
.jeanette .content, .kira .content {
    color: hsl(217, 19%, 35%, 0.7);
}

@media (min-width: 700px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.5fr 1fr 1fr;
        max-width: 800px;
        margin: auto;
    }
    .grid-card {
        max-width: 800px;
    }
    .daniel {
        grid-area: 1 / 1 / 3 / 2;
    }
    .jonathan {
        grid-area: 1 / 2 / 2 / 3;
    }
    .jeanette {
        grid-area: 3 / 1 / 4 / 2;
    }
    .patrick {
        grid-area: 2 / 2 / 4 / 3;
    }
    .kira {
        grid-area: 4 / 1 / 5 / 3;
    }
}
@media (min-width: 800px) {
    main{
        padding: 50px;
    }
}
@media (min-width: 900px) {
     main {
        padding: 50px 100px;
     }
}

@media (min-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr 1.2fr 1fr 1.2fr;
        grid-template-rows: 1fr 1fr;
        max-width: 1200px;
    }
    .grid-card {
        max-width: 800px;
    }
    .daniel {
        grid-area: 1 / 1 / 2 / 3;
    }
    .daniel::before {
        right: 100px;
    }
    .jonathan {
        grid-area: 1 / 3 / 2 / 4;
    }
    .jeanette {
        grid-area: 2 / 1 / 3 / 2;
    }
    .patrick {
        grid-area: 2 / 2 / 3 /4
    }
    .kira {
        grid-area: 1 / 4 / 3 / 5;
    }
}